<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/7cc51e2d0c.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="text-form">
		<h1>Elouan BOULE--PRUVOST</h1>
		<img src=IMG_3103.jpeg alt="Photo Elouan" class="corpic">
		<h4>Hello! My name is Elouan, I am student at ESSEC Business School, in the Singapore campus. I am intersted in Finances, Economics, and Basketball.</h4>
		<h4>I have a project with my friends which is Lumynocity, please have a look: </h4>
		<div class="white-box">
			<a class="blue-text" href="https://lumynocity.com">Lumynocity Lights</a>
		</div>
	</div>
	<div class="text-form">
		<h2>Finance: my hobby and my major! &#128181;</h2>
		<h3>My principal interest is the finance. I strongly belive that, unfortunately the finance and money are what is regulating the world. It is very intersting to discover the behavior of the market according the investment of some people or compamies</body>
		<h2>The Basketball: The sport and what it brings! &#127936;</h2>
		<h3>My passion is the sport	, I love doing sport. The latter is very important in order to keep a shape, but also a restful mind. It helps concentrate and meeting new people.</h3>
		<h2>Videogames: Have a rest and enjoy the life! &#128126;</h2>
		<h3>Next, I love to play videogames since my journey in Singapore I didn't really have the time to play, but that's something I love!</h3>
	</div>
	<div class="text-form">
		<ul>
    		<li>
    		<h3 id="left-text"> Let's first connect on Facebook:
	    		<a href="https://www.facebook.com/elouan.boule.10" class="facebook" target="_blank">
	          		<i class="fa-brands fa-facebook-f"></i>
	  			</a>
	  		</h3>
			</li>
			<li>
				<h3 id="left-text"> But the more important, on LinkedIn! We can thereafter discover our respective professionnal world:
 	 			<a href="https://www.linkedin.com/in/belouan/" class="linkedin" target="_blank">
 	 				<i class="fa-brands fa-linkedin-in"></i>
 	 			</h3>
      		</a>
      		</li>
    </ul>
	</div>
	<div data-tf-widget="urr3TrIs" data-tf-opacity="79" data-tf-iframe-props="title=Form to subscribe to our newsletter" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
</body>
</html>
